NODE_ENV=development
PORT=3001
MONGODB_USER=username
MONGODB_PASS=password
JWT_SECRET=
REACT_APP_DB_HOST=
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT=
VALIDATION_TOKEN=
